<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8cb5e115bd3d4cbcaa82c49a8291bc59" Name="Diagram1">
        <EntityTypeShape EntityType="SuperJogoDaVelhaModel.Fila" Width="1.5" PointX="3.625" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperJogoDaVelhaModel.Jogada" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperJogoDaVelhaModel.Jogo" Width="1.5" PointX="3.625" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperJogoDaVelhaModel.Usuario" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="SuperJogoDaVelhaModel.FK__Fila__usuario_id__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="SuperJogoDaVelhaModel.FK__Jogada__jogo_id__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="SuperJogoDaVelhaModel.FK__Jogo__usuario1_i__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="SuperJogoDaVelhaModel.FK__Jogo__usuario2_i__1B0907CE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>